{
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode", // Prettier, как форматтер по умолчанию
    "editor.codeActionsOnSave": {
      "source.fixAll": true // работает аналогично eslint --fix
    }
  },
  "editor.formatOnSave": true,
  "cSpell.words": ["оценнёных"]
}
